<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎀Event Decoration</title>
    <style>
        body {
						background: radial-gradient(circle at 10% 20%, rgb(248, 219, 219) 0%, rgb(229, 248, 250) 90%);;
       			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			  }

        h1, h2,h3,h5, h6{
            text-align: center;    
        }

        h1{
					color: #01C5C4;
					font-size: 38px;
					font-weight: lighter;
					text-align: center;
        }

        h2{
					border: 1px solid #01C5C4;
					border-radius: 4px;
					font-size: 20px;
					padding: 15px;
					color: #BA135D;
				}

				h3{
					color: #01C5C4;
				}
        
        h5,h6{
          color: #BA135D;
      }

        p{
           text-align: center;
					 color: #E99497; 
					 line-height: 1.5;
        }

        hr{
						border:none;
            border:1px solid #01C5C4;
            border-style: dotted;
            color: #01C5C4;
						width: 150px;
						overflow: visible;
        }

        img{
            display: block;
            margin: 0 auto;
            width: 300px;
            border-radius: 10px;
        }

        ul {
        list-style: none;
        text-align: center;
      }

     li {
        display: inline;
        padding: 20px;
      } 

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        }

       button {
					background-color: transparent;
					color: #E99497;
					display: block;
					font-size: 15px;
					margin: 0 auto;
					padding: 16px 25px;
					border: 1px solid #01C5C4;
					border-radius: 25px;
					box-shadow: 2px 5px 10px rgba(0, 0, 0 0.3);
					background: transparent;
					transition: all 200ms ease-in-out; 
				}

        button:hover {
        color: #F9DFDC;
        background-color: #01C5C4;
        cursor: pointer;
        }
       
        span{
         color: #2F5D62   
        }

				.cover{
					margin: 0 auto;
					padding: 10px 50px;
					max-width: 500px;
					
				}

				 .contact{
        text-align: right;
        margin: 30px 0;
        font-size: 12px;
        color: #BA135D;
        }

        .theme {
        color:#E99497 ;
        }

       .checklist {
         color: #01C5C4;
        }

        .fabrics {
    color:#E99497;
        }

        .readmore {
        text-decoration: none;
				color:#01C5C4 ;
				font-style: italic;
      }

      .readmore :hover {
        text-decoration: underline;}

				.footer{
						color:#01C5C4 ;
				}
        
    </style>
  </head>
  <body>
		<div class="cover">

		
		<div class="contact">
      <span class="email">Email:</span> mhgcreations@gmail.com
      <span class="instagram"> Instagram: </span>
      @mhgcreations
    </div>
    <h1>
      🎀 🌸 🎀 <br />
      <strong> MHG</strong><em>creations</em> 
    </h1>
    <h2>I have a passion for making things beautiful, especially events.</h2>
    <h3>🌺About Event Decoration🌺</h3>
    <p>
      One of my many passions is event decor. Event decoration is all the little
      things that make up the environment your event takes place in. Decor sets
      the mood and helps create the right atmosphere for your guests.Event
      decoration is a collaboration between your team, the venue management, and
      possibly an event decorator......
      <a 
				href class="readmore"
      ="https://billetto.co.uk/blog/event-decor/" 
			target="_blank">
         Read more 
      </a>
     </p>
    
     <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/011/487/original/Event_Decor.jpeg?1624542141"
      alt="Decoration of an event"
     />
    <h5>Decor is what you make it🤙🏽.</h6>
    <hr />
    <h3>🌺Tips for decorating your event🌺</h3>
    <ul>
      <li >
        <a
          href class="theme"
          ="https://billetto.co.uk/blog/how-to-choose-an-event-theme/"
          target="_blank"
        >
          🌷Pick a theme
        </a>
      </li>
      <li >
        <a
          href class="checklist"
          ="https://mipadrino.com/wp-content/uploads/2018/09/Decor-Checklist.pdf?_ga=2.27301884.1371463936.1624456763-1363622116.1624456763"
          target="_blank"
        >
          🌷Have a checklist
        </a>
      </li>
      <li >
        <a
          href class="fabrics"
          ="https://www.pinterest.co.uk/saafires/fabric-decor/?_ga=2.262379468.1371463936.1624456763-1363622116.1624456763"
          target="_blank"
        >
          🌷Use fabrics
        </a>
      </li>
    </ul>
    <button>
			👉🏿Get more Inspiration here
		</button>
		<h6>
			This page was built by <a href class="footer"
			 ="www.linkedin.com/in/adenike-adefokun
				" target="_blank"><em>Adenike</em></a>
		</h6>
			</div>
		<script>
      function inspiration() {
        let name = prompt("What is your name?");
        let color = prompt("What is your favorite color?");
				let event = prompt("What is your favorite event?");

			if (color === "black") {
         alert
            ("🌸 Hi " + name + "!, try aqua and fuscia color for your next " + event);
        } else {
				alert
            ("🍀 Hi " + name + "!, it will be nice to use " + color + " color for your next " + event);
				}
			}
      let inspoButton = document.querySelector("button");
      inspoButton.addEventListener("click", inspiration);
    	</script>
  </body>
</html>
